
# Fx server connection details
fx.master.url = http://localhost:8080/
fx.master.accessKey = admin
fx.master.secretKey = admin123

# Project details
project.name = Fx-Users-App

# Test App details
env.name = Users-App-Dev
env.url = http://localhost:8080/api/v1
#env.auth.name = User1
env.auth.type = BASIC
env.accessKey = user1
env.secretKey = user1

# Job profile details 
job.name = Default
job.tags = V1, V2
job.region = fx-default-queue

### Fx Commands
##   fx load 
# This command does the following operations.
#   1. Makes a connection to the Fx master using the connection details.
#   2. Creates a 'Project' in Fx system.
#   3. Creates Environment and Job objects in Fx system.

##  fx info
#     prints project info

##  fx env
#     lists all environments

##  fx job
#     lists all jobs

##  fx run <job-id>
#     runs job

##  fx inspect <run-id>
#     Prints run details
